
running 98 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 88/98
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 98 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  279.2 µs      │ 565.1 µs      │ 328 µs        │ 342.5 µs      │ 100     │ 100
╰─ part2  367.7 µs      │ 660.6 µs      │ 464.3 µs      │ 469.8 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  363.2 µs      │ 2.682 ms      │ 529.2 µs      │ 549 µs        │ 100     │ 100
╰─ part2  259.8 µs      │ 388.9 µs      │ 279.6 µs      │ 291.6 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  211.4 µs      │ 464.6 µs      │ 242.1 µs      │ 242.2 µs      │ 100     │ 100
╰─ part2  192.5 µs      │ 463.2 µs      │ 223.2 µs      │ 237.8 µs      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  770.6 µs      │ 4.296 ms      │ 955.7 µs      │ 1.16 ms       │ 100     │ 100
╰─ part2  800.1 µs      │ 1.003 ms      │ 807.6 µs      │ 821.1 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  45.12 µs      │ 202.8 µs      │ 66.04 µs      │ 70.36 µs      │ 100     │ 100
╰─ part2  71.24 µs      │ 117.7 µs      │ 88.04 µs      │ 82.73 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  540 ns        │ 39.87 µs      │ 541 ns        │ 942.3 ns      │ 100     │ 100
╰─ part2  1.966 ms      │ 6.682 ms      │ 2.332 ms      │ 2.596 ms      │ 100     │ 100

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  386.6 µs      │ 1.254 ms      │ 540.9 µs      │ 586.5 µs      │ 100     │ 100
╰─ part2  318.5 µs      │ 502.6 µs      │ 348 µs        │ 357.4 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  606.1 µs      │ 2.004 ms      │ 845.3 µs      │ 959.3 µs      │ 100     │ 100
╰─ part2  4.542 ms      │ 4.947 ms      │ 4.633 ms      │ 4.66 ms       │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  320.9 µs      │ 692.5 µs      │ 418.9 µs      │ 427.5 µs      │ 100     │ 100
╰─ part2  241.9 µs      │ 335.9 µs      │ 265.4 µs      │ 275 µs        │ 100     │ 100

day10         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      451.9 µs      │ 1.069 ms      │ 534.3 µs      │ 581.1 µs      │ 100     │ 100
├─ part1_bfs  451.4 µs      │ 619.3 µs      │ 462.9 µs      │ 470.5 µs      │ 100     │ 100
╰─ part2      841.2 µs      │ 966.4 µs      │ 844.9 µs      │ 848.3 µs      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  728.2 µs      │ 1.443 ms      │ 817.2 µs      │ 907.1 µs      │ 100     │ 100
╰─ part2  725.8 µs      │ 809.5 µs      │ 736.3 µs      │ 742.3 µs      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  617.6 ms      │ 739.3 ms      │ 628.2 ms      │ 633.6 ms      │ 100     │ 100
╰─ part2  236.8 ms      │ 277.8 ms      │ 241.3 ms      │ 242.9 ms      │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  588.9 µs      │ 2.242 ms      │ 808.8 µs      │ 935.5 µs      │ 100     │ 100
╰─ part2  551.5 µs      │ 614.5 µs      │ 552.9 µs      │ 559.2 µs      │ 100     │ 100

day14     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  63.16 µs      │ 167.3 µs      │ 63.49 µs      │ 65.16 µs      │ 100     │ 100
╰─ part2  37.93 ms      │ 61.48 ms      │ 38.95 ms      │ 39.41 ms      │ 100     │ 100

