day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  128.2 µs      │ 230.5 µs      │ 132 µs        │ 134.1 µs      │ 100     │ 100
╰─ part2  323.4 µs      │ 347.8 µs      │ 325.3 µs      │ 326.6 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  244.9 µs      │ 2.105 ms      │ 246.9 µs      │ 270 µs        │ 100     │ 100
╰─ part2  224.3 µs      │ 239.8 µs      │ 225.7 µs      │ 226.5 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  84.37 µs      │ 152.1 µs      │ 87.41 µs      │ 88.46 µs      │ 100     │ 100
╰─ part2  115 µs        │ 221.9 µs      │ 118.7 µs      │ 121 µs        │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  760.2 µs      │ 2.477 ms      │ 765.7 µs      │ 791.7 µs      │ 100     │ 100
╰─ part2  793.8 µs      │ 838.5 µs      │ 799.1 µs      │ 800.7 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  21.62 µs      │ 28.99 µs      │ 22.37 µs      │ 22.3 µs       │ 100     │ 100
╰─ part2  28.95 µs      │ 46.91 µs      │ 29.24 µs      │ 30.32 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  540.1 ns      │ 38.37 µs      │ 541.1 ns      │ 934.1 ns      │ 100     │ 100
╰─ part2  1.965 ms      │ 6.495 ms      │ 2.148 ms      │ 2.442 ms      │ 100     │ 100
