
running 136 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 88/136
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 136 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  271.2 µs      │ 618.5 µs      │ 329.6 µs      │ 350.6 µs      │ 100     │ 100
╰─ part2  370.2 µs      │ 755.3 µs      │ 478.8 µs      │ 491.9 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  408.7 µs      │ 1.806 ms      │ 536.3 µs      │ 557.1 µs      │ 100     │ 100
╰─ part2  261.2 µs      │ 406.7 µs      │ 303 µs        │ 298.6 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  211.4 µs      │ 439.9 µs      │ 241.2 µs      │ 243.7 µs      │ 100     │ 100
╰─ part2  189.3 µs      │ 424.9 µs      │ 225.2 µs      │ 238.2 µs      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  788 µs        │ 3.147 ms      │ 959.9 µs      │ 1.185 ms      │ 100     │ 100
╰─ part2  804.9 µs      │ 865.8 µs      │ 810.2 µs      │ 812.4 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  37.2 µs       │ 89.37 µs      │ 37.66 µs      │ 38.22 µs      │ 100     │ 100
╰─ part2  52.91 µs      │ 73.83 µs      │ 53.33 µs      │ 53.88 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  499.1 ns      │ 39.04 µs      │ 541.1 ns      │ 931.5 ns      │ 100     │ 100
╰─ part2  1.959 ms      │ 6.512 ms      │ 2.122 ms      │ 2.407 ms      │ 100     │ 100

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  411.5 µs      │ 1.32 ms       │ 538.5 µs      │ 610.6 µs      │ 100     │ 100
╰─ part2  321.7 µs      │ 518.9 µs      │ 359.8 µs      │ 372.4 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  546.4 µs      │ 889.9 µs      │ 603 µs        │ 636.4 µs      │ 100     │ 100
╰─ part2  4.536 ms      │ 4.892 ms      │ 4.811 ms      │ 4.798 ms      │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  320.2 µs      │ 815.5 µs      │ 433.7 µs      │ 469.6 µs      │ 100     │ 100
╰─ part2  241.2 µs      │ 346.5 µs      │ 286.9 µs      │ 284.2 µs      │ 100     │ 100

day10         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      485.1 µs      │ 1.742 ms      │ 667.4 µs      │ 752.8 µs      │ 100     │ 100
├─ part1_bfs  448 µs        │ 658 µs        │ 480.4 µs      │ 487.6 µs      │ 100     │ 100
╰─ part2      846.4 µs      │ 906.3 µs      │ 852.1 µs      │ 853.8 µs      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  753.4 µs      │ 2.784 ms      │ 936.4 µs      │ 1.132 ms      │ 100     │ 100
╰─ part2  719.2 µs      │ 850.9 µs      │ 751.9 µs      │ 752.5 µs      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  621.1 ms      │ 661.1 ms      │ 623.4 ms      │ 624.2 ms      │ 100     │ 100
╰─ part2  205.5 ms      │ 213.9 ms      │ 207.3 ms      │ 207.5 ms      │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  584 µs        │ 1.867 ms      │ 805.6 µs      │ 892.4 µs      │ 100     │ 100
╰─ part2  537.9 µs      │ 596.2 µs      │ 542.3 µs      │ 548.3 µs      │ 100     │ 100

day14     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  171.4 µs      │ 417.9 µs      │ 209.7 µs      │ 202.4 µs      │ 100     │ 100
╰─ part2  37.21 ms      │ 62.87 ms      │ 37.62 ms      │ 38.15 ms      │ 100     │ 100

day15     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  161.6 µs      │ 463.2 µs      │ 205.8 µs      │ 202.8 µs      │ 100     │ 100
╰─ part2  563.2 µs      │ 1.475 ms      │ 712.1 µs      │ 788.4 µs      │ 100     │ 100

day16     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.761 ms      │ 6.119 ms      │ 1.862 ms      │ 2.23 ms       │ 100     │ 100
╰─ part2  97.63 ms      │ 107.4 ms      │ 99.69 ms      │ 100.1 ms      │ 100     │ 100

day17     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  107.2 ms      │ 147.8 ms      │ 109.4 ms      │ 109.7 ms      │ 100     │ 100
╰─ part2  315.7 ms      │ 418.4 ms      │ 319.7 ms      │ 321.8 ms      │ 100     │ 100

day18     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  172.1 µs      │ 356.2 µs      │ 224.8 µs      │ 216.3 µs      │ 100     │ 100
╰─ part2  176.7 µs      │ 254.6 µs      │ 204.8 µs      │ 206.3 µs      │ 100     │ 100

day19     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  365.1 µs      │ 701.9 µs      │ 436.9 µs      │ 447.8 µs      │ 100     │ 100
╰─ part2  509.6 µs      │ 570.5 µs      │ 516.8 µs      │ 523.2 µs      │ 100     │ 100

