
running 56 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 56 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  278.4 µs      │ 546.1 µs      │ 331.6 µs      │ 345.6 µs      │ 100     │ 100
╰─ part2  363.9 µs      │ 753.7 µs      │ 464.5 µs      │ 471.9 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  362.9 µs      │ 2.421 ms      │ 527.4 µs      │ 554.5 µs      │ 100     │ 100
╰─ part2  259.6 µs      │ 404.5 µs      │ 281.1 µs      │ 292.2 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  213 µs        │ 477.9 µs      │ 243 µs        │ 246.8 µs      │ 100     │ 100
╰─ part2  191.6 µs      │ 410.7 µs      │ 225.5 µs      │ 240.1 µs      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  772.5 µs      │ 3.862 ms      │ 956.6 µs      │ 1.12 ms       │ 100     │ 100
╰─ part2  801.2 µs      │ 908.2 µs      │ 809.1 µs      │ 820.4 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  44.79 µs      │ 168.3 µs      │ 54.43 µs      │ 57.16 µs      │ 100     │ 100
╰─ part2  76.95 µs      │ 144.1 µs      │ 78.16 µs      │ 81.02 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  623.9 ns      │ 44.33 µs      │ 623.9 ns      │ 1.08 µs       │ 100     │ 100
╰─ part2  1.971 ms      │ 6.421 ms      │ 2.213 ms      │ 2.414 ms      │ 100     │ 100

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  367.2 µs      │ 1.201 ms      │ 511.2 µs      │ 531.3 µs      │ 100     │ 100
╰─ part2  297.5 µs      │ 466.1 µs      │ 329.2 µs      │ 338.4 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  538.1 µs      │ 768.6 µs      │ 557.3 µs      │ 562.7 µs      │ 100     │ 100
╰─ part2  4.54 ms       │ 5.138 ms      │ 4.651 ms      │ 4.716 ms      │ 100     │ 100

