
running 145 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 88/145
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 145 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  277.1 µs      │ 1.153 ms      │ 402.3 µs      │ 425.9 µs      │ 100     │ 100
╰─ part2  342.9 µs      │ 994 µs        │ 443.5 µs      │ 497.1 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  416.9 µs      │ 3.348 ms      │ 553.7 µs      │ 665.7 µs      │ 100     │ 100
╰─ part2  248.6 µs      │ 418.9 µs      │ 289.6 µs      │ 294.6 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  139.7 µs      │ 237.6 µs      │ 158.6 µs      │ 157.5 µs      │ 100     │ 100
╰─ part2  147.9 µs      │ 260.7 µs      │ 177.5 µs      │ 176.1 µs      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  756.9 µs      │ 4.699 ms      │ 956.8 µs      │ 1.229 ms      │ 100     │ 100
╰─ part2  797.4 µs      │ 842.6 µs      │ 800.4 µs      │ 802.4 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  46.74 µs      │ 99.74 µs      │ 57.12 µs      │ 60.28 µs      │ 100     │ 100
╰─ part2  65.29 µs      │ 107.3 µs      │ 79.74 µs      │ 78.06 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.165 µs      │ 38.12 µs      │ 1.207 µs      │ 1.604 µs      │ 100     │ 100
╰─ part2  1.958 ms      │ 15.34 ms      │ 2.199 ms      │ 2.536 ms      │ 100     │ 100

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  297 µs        │ 920 µs        │ 315.6 µs      │ 440.5 µs      │ 100     │ 100
╰─ part2  312 µs        │ 586.6 µs      │ 400.4 µs      │ 413.3 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  568.7 µs      │ 1.76 ms       │ 765.2 µs      │ 874.4 µs      │ 100     │ 100
╰─ part2  4.553 ms      │ 5.08 ms       │ 4.626 ms      │ 4.65 ms       │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  364.4 µs      │ 1.394 ms      │ 493.6 µs      │ 595 µs        │ 100     │ 100
╰─ part2  227.4 µs      │ 424.9 µs      │ 264.8 µs      │ 282.9 µs      │ 100     │ 100

day10         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      456.3 µs      │ 1.752 ms      │ 757.8 µs      │ 808.3 µs      │ 100     │ 100
├─ part1_bfs  453.5 µs      │ 607.6 µs      │ 474.1 µs      │ 483.6 µs      │ 100     │ 100
╰─ part2      836.4 µs      │ 897.1 µs      │ 841.2 µs      │ 843.8 µs      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  735.6 µs      │ 2.235 ms      │ 804 µs        │ 1.002 ms      │ 100     │ 100
╰─ part2  732.7 µs      │ 783.2 µs      │ 745.4 µs      │ 745.7 µs      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  617.3 ms      │ 712.4 ms      │ 623.6 ms      │ 625.3 ms      │ 100     │ 100
╰─ part2  212.1 ms      │ 277.3 ms      │ 219 ms        │ 222 ms        │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  564.5 µs      │ 654.6 µs      │ 586.8 µs      │ 581.6 µs      │ 100     │ 100
╰─ part2  558.2 µs      │ 575.8 µs      │ 559.1 µs      │ 560.1 µs      │ 100     │ 100

day14     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  66.49 µs      │ 102 µs        │ 68.93 µs      │ 68.8 µs       │ 100     │ 100
╰─ part2  37.4 ms       │ 53.23 ms      │ 39.63 ms      │ 40.18 ms      │ 100     │ 100

day15     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  163.4 µs      │ 393.3 µs      │ 165.8 µs      │ 177.3 µs      │ 100     │ 100
╰─ part2  542.2 µs      │ 1.521 ms      │ 629.6 µs      │ 740.6 µs      │ 100     │ 100

day16     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.759 ms      │ 6.779 ms      │ 1.844 ms      │ 2.289 ms      │ 100     │ 100
╰─ part2  102.1 ms      │ 146.2 ms      │ 107.3 ms      │ 109.8 ms      │ 100     │ 100

day17     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  109.2 ms      │ 156 ms        │ 111.6 ms      │ 113.8 ms      │ 100     │ 100
╰─ part2  314.9 ms      │ 399 ms        │ 321.9 ms      │ 324.7 ms      │ 100     │ 100

day18     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  232.4 µs      │ 526.6 µs      │ 254.7 µs      │ 296.1 µs      │ 100     │ 100
╰─ part2  191.2 µs      │ 340.2 µs      │ 224.8 µs      │ 233.5 µs      │ 100     │ 100

day19     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  441.4 µs      │ 2.151 ms      │ 672.4 µs      │ 775.2 µs      │ 100     │ 100
╰─ part2  508.1 µs      │ 756.3 µs      │ 545.7 µs      │ 556.8 µs      │ 100     │ 100

day20     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  2.056 ms      │ 8.531 ms      │ 2.261 ms      │ 2.639 ms      │ 100     │ 100
╰─ part2  8.681 ms      │ 9.604 ms      │ 9.123 ms      │ 9.125 ms      │ 100     │ 100

day22     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  7.049 ms      │ 13.89 ms      │ 7.184 ms      │ 7.321 ms      │ 100     │ 100
╰─ part2  17.37 ms      │ 18.13 ms      │ 17.48 ms      │ 17.51 ms      │ 100     │ 100

day23     fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  22.44 ms      │ 60.82 ms      │ 23 ms         │ 23.44 ms      │ 100     │ 100

day24     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  175.5 µs      │ 1.061 ms      │ 440.6 µs      │ 437.6 µs      │ 100     │ 100
╰─ part2  76.71 ms      │ 95.9 ms       │ 77.37 ms      │ 77.72 ms      │ 100     │ 100

