
running 122 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 88/122
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 122 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  277.2 µs      │ 549.9 µs      │ 330.7 µs      │ 346.2 µs      │ 100     │ 100
╰─ part2  371.7 µs      │ 734.2 µs      │ 473.9 µs      │ 478.8 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  373.5 µs      │ 1.67 ms       │ 540 µs        │ 571.8 µs      │ 100     │ 100
╰─ part2  267 µs        │ 362.9 µs      │ 286.6 µs      │ 296.8 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  88.37 µs      │ 118.5 µs      │ 91.6 µs       │ 91.57 µs      │ 100     │ 100
╰─ part2  121.3 µs      │ 169.9 µs      │ 126 µs        │ 127.2 µs      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  779.1 µs      │ 1.313 ms      │ 801.9 µs      │ 817.9 µs      │ 100     │ 100
╰─ part2  810.1 µs      │ 1.056 ms      │ 846.4 µs      │ 855.2 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  22.33 µs      │ 49.12 µs      │ 22.54 µs      │ 23.06 µs      │ 100     │ 100
╰─ part2  31.62 µs      │ 39.08 µs      │ 31.83 µs      │ 31.96 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  165.6 ns      │ 20.87 µs      │ 166.6 ns      │ 382.1 ns      │ 100     │ 100
╰─ part2  2.081 ms      │ 3 ms          │ 2.306 ms      │ 2.358 ms      │ 100     │ 100

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  302.6 µs      │ 827.3 µs      │ 314.8 µs      │ 322.1 µs      │ 100     │ 100
╰─ part2  315.7 µs      │ 416.5 µs      │ 323.3 µs      │ 327.7 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  603.8 µs      │ 741.5 µs      │ 620.2 µs      │ 625.1 µs      │ 100     │ 100
╰─ part2  4.835 ms      │ 5.334 ms      │ 5.015 ms      │ 5.06 ms       │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  208.7 µs      │ 370.9 µs      │ 210.8 µs      │ 213.2 µs      │ 100     │ 100
╰─ part2  208.4 µs      │ 220.4 µs      │ 208.9 µs      │ 209.8 µs      │ 100     │ 100

day10         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      413 µs        │ 549.2 µs      │ 419 µs        │ 423 µs        │ 100     │ 100
├─ part1_bfs  486.5 µs      │ 1.078 ms      │ 490.3 µs      │ 505 µs        │ 100     │ 100
╰─ part2      910 µs        │ 1.169 ms      │ 917.3 µs      │ 922.8 µs      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  775.9 µs      │ 844.2 µs      │ 789.4 µs      │ 790.1 µs      │ 100     │ 100
╰─ part2  747.9 µs      │ 881.8 µs      │ 776.9 µs      │ 779.5 µs      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  612.4 ms      │ 649.3 ms      │ 624.3 ms      │ 624.1 ms      │ 100     │ 100
╰─ part2  212 ms        │ 231.7 ms      │ 215.6 ms      │ 215.8 ms      │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  594.2 µs      │ 2.576 ms      │ 820.1 µs      │ 934.9 µs      │ 100     │ 100
╰─ part2  553.3 µs      │ 622.7 µs      │ 564.8 µs      │ 568.6 µs      │ 100     │ 100

day14     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  165.9 µs      │ 397.7 µs      │ 203.6 µs      │ 201.2 µs      │ 100     │ 100
╰─ part2  37.38 ms      │ 62.81 ms      │ 38.14 ms      │ 38.48 ms      │ 100     │ 100

day15     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  141.9 µs      │ 242.2 µs      │ 166.6 µs      │ 158.8 µs      │ 100     │ 100
╰─ part2  512.7 µs      │ 1.209 ms      │ 636 µs        │ 696 µs        │ 100     │ 100

day16     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.782 ms      │ 5.946 ms      │ 1.878 ms      │ 2.23 ms       │ 100     │ 100
╰─ part2  97.13 ms      │ 113.3 ms      │ 99.43 ms      │ 100.1 ms      │ 100     │ 100

day17     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  107.6 ms      │ 117.3 ms      │ 109.1 ms      │ 109.6 ms      │ 100     │ 100
╰─ part2  314.4 ms      │ 330.1 ms      │ 320.6 ms      │ 320.4 ms      │ 100     │ 100

