
running 93 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 88/93
iiiii
test result: ok. 0 passed; 0 failed; 93 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  270.4 µs      │ 549.7 µs      │ 321.1 µs      │ 339.1 µs      │ 100     │ 100
╰─ part2  376.7 µs      │ 854.7 µs      │ 456.6 µs      │ 494.4 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  370.8 µs      │ 2.002 ms      │ 540 µs        │ 564.2 µs      │ 100     │ 100
╰─ part2  267.4 µs      │ 406.6 µs      │ 292.3 µs      │ 300.6 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  89.04 µs      │ 114.2 µs      │ 89.2 µs       │ 90.71 µs      │ 100     │ 100
╰─ part2  119 µs        │ 169.6 µs      │ 122.6 µs      │ 124.2 µs      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  785.1 µs      │ 1.548 ms      │ 792.3 µs      │ 828.5 µs      │ 100     │ 100
╰─ part2  814.1 µs      │ 862.6 µs      │ 822.4 µs      │ 824.2 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  54.2 µs       │ 194.2 µs      │ 54.74 µs      │ 59.29 µs      │ 100     │ 100
╰─ part2  62.83 µs      │ 111 µs        │ 76.79 µs      │ 72.97 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  623.9 ns      │ 40.16 µs      │ 623.9 ns      │ 1.041 µs      │ 100     │ 100
╰─ part2  1.959 ms      │ 6.425 ms      │ 2.162 ms      │ 2.4 ms        │ 100     │ 100

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  400.2 µs      │ 1.261 ms      │ 510.9 µs      │ 599.3 µs      │ 100     │ 100
╰─ part2  298.2 µs      │ 515 µs        │ 346.4 µs      │ 347.5 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  582.1 µs      │ 1.818 ms      │ 800.5 µs      │ 901.3 µs      │ 100     │ 100
╰─ part2  4.558 ms      │ 5.134 ms      │ 4.708 ms      │ 4.765 ms      │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  318.6 µs      │ 810.5 µs      │ 420.5 µs      │ 462.4 µs      │ 100     │ 100
╰─ part2  239.7 µs      │ 336 µs        │ 284.5 µs      │ 280.5 µs      │ 100     │ 100

day10         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      489.8 µs      │ 1.429 ms      │ 658.8 µs      │ 760.2 µs      │ 100     │ 100
├─ part1_bfs  468.2 µs      │ 627.9 µs      │ 492.5 µs      │ 500.2 µs      │ 100     │ 100
╰─ part2      843.5 µs      │ 966.6 µs      │ 864.5 µs      │ 869.8 µs      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  754.2 µs      │ 2.461 ms      │ 929.1 µs      │ 1.119 ms      │ 100     │ 100
╰─ part2  709 µs        │ 825.4 µs      │ 737.8 µs      │ 740.4 µs      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  637.4 ms      │ 779.7 ms      │ 641.4 ms      │ 648.1 ms      │ 100     │ 100
╰─ part2  215.1 ms      │ 252.5 ms      │ 224.7 ms      │ 226.2 ms      │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  573.4 µs      │ 1.926 ms      │ 600.8 µs      │ 655.7 µs      │ 100     │ 100
╰─ part2  546.7 µs      │ 619.9 µs      │ 562.9 µs      │ 566.7 µs      │ 100     │ 100

