
running 124 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 88/124
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 124 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  279.9 µs      │ 637.9 µs      │ 333.5 µs      │ 355.4 µs      │ 100     │ 100
╰─ part2  369.2 µs      │ 674.1 µs      │ 470.9 µs      │ 479.7 µs      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  373.6 µs      │ 2.241 ms      │ 543.8 µs      │ 572.7 µs      │ 100     │ 100
╰─ part2  268.4 µs      │ 385.5 µs      │ 296.6 µs      │ 303.6 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  210.9 µs      │ 427.5 µs      │ 238.5 µs      │ 248.7 µs      │ 100     │ 100
╰─ part2  190.2 µs      │ 428.5 µs      │ 224.9 µs      │ 238 µs        │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  790 µs        │ 3.501 ms      │ 968.6 µs      │ 1.176 ms      │ 100     │ 100
╰─ part2  804.8 µs      │ 992.5 µs      │ 829.2 µs      │ 839.3 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  44.49 µs      │ 151.1 µs      │ 54.6 µs       │ 60.32 µs      │ 100     │ 100
╰─ part2  63.45 µs      │ 104.9 µs      │ 77.31 µs      │ 78.79 µs      │ 100     │ 100

day06     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  499.1 ns      │ 41.62 µs      │ 582.1 ns      │ 1.042 µs      │ 100     │ 100
╰─ part2  2 ms          │ 6.424 ms      │ 2.222 ms      │ 2.48 ms       │ 100     │ 100

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  404.4 µs      │ 1.405 ms      │ 567.9 µs      │ 613.8 µs      │ 100     │ 100
╰─ part2  301.2 µs      │ 523.3 µs      │ 337.9 µs      │ 349.1 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  597 µs        │ 2.19 ms       │ 825 µs        │ 932.5 µs      │ 100     │ 100
╰─ part2  4.599 ms      │ 4.96 ms       │ 4.71 ms       │ 4.734 ms      │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  261.9 µs      │ 801.9 µs      │ 292.8 µs      │ 335.3 µs      │ 100     │ 100
╰─ part2  267.5 µs      │ 371.4 µs      │ 324.4 µs      │ 317.5 µs      │ 100     │ 100

day10         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      524.2 µs      │ 1.663 ms      │ 707.2 µs      │ 793.8 µs      │ 100     │ 100
├─ part1_bfs  460.7 µs      │ 639.3 µs      │ 482.6 µs      │ 490.8 µs      │ 100     │ 100
╰─ part2      853.9 µs      │ 1.011 ms      │ 868.1 µs      │ 877.9 µs      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  750.4 µs      │ 2.663 ms      │ 934.2 µs      │ 1.127 ms      │ 100     │ 100
╰─ part2  716.9 µs      │ 801.8 µs      │ 737.3 µs      │ 739.5 µs      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  634.3 ms      │ 708 ms        │ 636.4 ms      │ 640.9 ms      │ 100     │ 100
╰─ part2  209.9 ms      │ 228.3 ms      │ 213.4 ms      │ 213.7 ms      │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  585.4 µs      │ 1.909 ms      │ 806.6 µs      │ 941.3 µs      │ 100     │ 100
╰─ part2  539.7 µs      │ 606.2 µs      │ 551.9 µs      │ 557 µs        │ 100     │ 100

day14     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  136.4 µs      │ 391.6 µs      │ 167.6 µs      │ 173.2 µs      │ 100     │ 100
╰─ part2  37.36 ms      │ 65.63 ms      │ 38.31 ms      │ 38.74 ms      │ 100     │ 100

day15     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  155.9 µs      │ 304.3 µs      │ 208.5 µs      │ 195.9 µs      │ 100     │ 100
╰─ part2  540.1 µs      │ 1.44 ms       │ 685 µs        │ 773.3 µs      │ 100     │ 100

day16     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.769 ms      │ 4.781 ms      │ 1.88 ms       │ 2.107 ms      │ 100     │ 100
╰─ part2  100.8 ms      │ 114.3 ms      │ 103.3 ms      │ 104.4 ms      │ 100     │ 100

day17     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  109.2 ms      │ 146.9 ms      │ 110.5 ms      │ 111.1 ms      │ 100     │ 100
╰─ part2  319.8 ms      │ 344 ms        │ 324.7 ms      │ 325.5 ms      │ 100     │ 100

day18     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  75.04 µs      │ 100.3 µs      │ 80.08 µs      │ 79.79 µs      │ 100     │ 100
╰─ part2  98.49 µs      │ 142.3 µs      │ 102.7 µs      │ 103.1 µs      │ 100     │ 100

